<!doctype html>
<html>
	<head>
		<style>
			@media (min-width:315px) and (max-width:576px){
				body{
					background-color: blue;
				}
			}
			@media only screen and (max-width:580px){
				body{
					background-color: skyblue;
				}
			}
			
			@media only screen and (max-width:769px){
				body{
					background-color: yellow;
				}
			}
			@media only screen and (max-width:993px){
				body{
					background-color: green;
				}
			}
			/*
			@media only screen and (max-width:1201px){
				body{
					background-color: black;
				}
			}
			*/
		</style>
	</head>
	<body>
		<h1> Hello </h1>
	</body>
</html>