<!doctype html>
<html>
    <head>
        <title>Float Model</title>
        <style>
            ul{
                float : right;
            }
           div{
            background-color : blue;
            color: white;
            padding : 30px;
            height : 400px;
            width : 600px;
           }
            li{
                display : inline;
            }
            a{
                color:white;
            }
            button{
                padding : 10px;
                background-color : yellow;
                font-weight : bold;
                font-family : courier;
                font-size : 10px;
                color : blue;
            }
        </style>
    </head>
    <body>
        <div>
        <ul>
            <li><button><a href="#"></a>Login</button></li>
            <li><button><a href="#"></a>Sign UP</button></li>
        </ul>
    </div>
    </body>
</html>