<!doctype html>
<html>
    <head>
        <style>
            p{
                font-family : verdana;
                font-size : 30px;
                font-weight : bold;
                color : green;
                text-align : left;
                text-decoration : underline;
                text-transform : capitalize;
                text-indent : 20px;
                letter-spacing : 3px;
                line-height : 50px;
                direction : rtl;
                text-shadow : 10px 10px red;
                word-spacing : 10px;
            }
        </style>
    </head>
    <body>
        <p>hello How are you</p>
        <p> I am fine</p>
        <pre>
            Hello
            How
            are
            you
        </pre>
    </body>
</html>