<!doctype html>
<html>
	<head>
		<style>
			.a{
				position : absolute;
				background-color: red;
				border : solid;
				height : 200px;
				width : 200px;
				z-index: 3;
			}
			.b{
				position :absolute;
				top : 50px;
				background-color: aqua;
				border : solid;
				left : 50px;
				height : 200px;
				width : 200px;
				z-index : 2;
			}
			.c{
				position : absolute;
				top : 100px;
				left : 100px;
				background-color: green;
				border : solid;
				height : 200px;
				width : 200px;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
	</body>
</html>